PORT = 8000

CORS_ORIGIN = *


MONGO_URI = mongodb+srv://amrit:Amrit123@cluster0.ugr4x.mongodb.net/node-project?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = r1wDBHRejlHwyt5GrPQ6u6KCsSp0gyxE6DA5bcTsR24Y425F3JcE2WQM33ZGC4RG

ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN_SECRET = a91gzkyWrbT32JCkQZ339i3zXHSM0P7IWhqcJO39ODtJ1tq7fTk3RI9iJLQjiWE1


REFRESH_TOKEN_EXPIRY = 10d

CLODINARY_NAME= dpo0j8iq3
CLODINARY_API_KEY= 698341618121313
CLODINARY_API_SECRET= -lQN2adT6Jo00R7SBN-E9s_ygVY
